# SmartCity_Java_new

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhcs/: LoveBannerBean.java  MainActivity.java
app/src/main/java/com/example/zhcs/bean/: AppealBean.java  BannerBean.java  CommentBean.java  DepartBean.java  EventBean.java  EventDetailBean.java  FupingBean.java  HospitalBean.java  LoveBannerBean.java  LoveCateBean.java  LoveRecommendBean.java  LoveTypeBean.java  NewsBean.java  NewsDetailBean.java  NewsTypeBean.java  ParkBean.java  PatientBean.java  PolicyBean.java  PolicyDetailBean.java  PostBean.java  PostDetailBean.java  RegionBean.java  RegionDetailBean.java  ServiceBean.java  SignupBean.java  SubBean.java  SubwayBean.java  SubwayDetaBean.java  UserBean.java
app/src/main/java/com/example/zhcs/data/: DataFragment.java
app/src/main/java/com/example/zhcs/guide/: GuideActivity.java  LoginActicity.java  NetsetDialog.java
app/src/main/java/com/example/zhcs/home/: HomeFragment.java  NewsDetailActivity.java  SearchActivity.java  ServiceFragment.java
app/src/main/java/com/example/zhcs/home/adap/: NewsAdapter.java  ServiceAdapter.java  ThemeAdapter.java
app/src/main/java/com/example/zhcs/home/pager/: NoScrollViewPager.java
app/src/main/java/com/example/zhcs/moudle_1/event/: CommentAdapter.java  EventActivity.java  EventAdapter.java  EventDetailActivity.java
app/src/main/java/com/example/zhcs/moudle_1/gover/: AddAppealActivity.java  AppealActivity.java  AppealDetailActivity.java  AppealTypeAdapter.java  GoverActivity.java
app/src/main/java/com/example/zhcs/moudle_1/house/: HouseActivity.java
app/src/main/java/com/example/zhcs/moudle_1/lib/: LibraryActivity.java
app/src/main/java/com/example/zhcs/person/: FeedbackActivity.java  ModifyPwdActivity.java  OrderActivity.java  PersonFragment.java  PersonMsgActivity.java
app/src/main/java/com/example/zhcs/smart/: SmartFragment.java
app/src/main/java/com/example/zhcs/util/: APP.java  BaseFragment.java  CommonAdapter.java  RetrofitService.java  RetrofitUtil.java  SPUtil.java
app/src/main/res/color/: tab.xml
app/src/main/res/drawable/: cs.xml  cs1.xml  round_gray.xml  round_theme.xml
app/src/main/res/layout/: activity_add_appeal.xml  activity_add_patietn.xml  activity_appeal.xml  activity_appeal_detail.xml  activity_bus.xml  activity_call_query.xml  activity_case_pub.xml  activity_dang_jian.xml  activity_depart.xml  activity_event.xml  activity_event_detail.xml  activity_feedback.xml  activity_fuping.xml  activity_fuping_detail.xml  activity_gover.xml  activity_guide.xml  activity_help.xml  activity_hospital.xml  activity_hospital_detail.xml  activity_house.xml  activity_huanbao.xml  activity_illegal.xml  activity_interview.xml  activity_kaimo.xml  activity_kitchen.xml  activity_lawer.xml  activity_library.xml  activity_login_acticity.xml  activity_love.xml  activity_love_event.xml  activity_main.xml  activity_modify_pwd.xml  activity_move.xml  activity_movie.xml  activity_news_detail.xml  activity_order.xml  activity_park.xml  activity_park_detail.xml  activity_park_record.xml  activity_patient_card.xml  (+47 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dome01/: build.gradle
dome01/src/androidTest/java/com/example/dome01/: ExampleInstrumentedTest.java
dome01/src/main/: AndroidManifest.xml
dome01/src/main/java/com/example/dome01/: GuideActivity.java  MainActivity.java
dome01/src/main/res/values/: strings.xml  themes.xml
dome01/src/test/java/com/example/dome01/: ExampleUnitTest.java
(+74 files in other folders)
