<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guide.LoginActicity"
    android:orientation="vertical"
    android:background="@color/white">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme">

    <ImageView
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:padding="2dp"
      android:src="@mipmap/prson"
      android:layout_margin="15dp"
      app:tint="@color/white" />
    <!--二、更新图标颜色的方案
        2.1 通过xml直接修改图标颜色
          第一种 对src设置tint 这里需要注意tint因为版本兼容的原因要使用app标签
            android:src="@drawable/ic_tag"
            app:tint="@color/white"
          第二种 对background设置backgroundTint
            android:background="@drawable/ic_tag"
            android:backgroundTint="@color/blue"
          第三种 针对应用最低兼容安卓版本23的应用可设置foreground及foregroundTint
            android:foreground="@drawable/ic_tag"
            android:src="@drawable/ic_tag"
            android:foregroundTint="@color/white"-->

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

  </RelativeLayout>

  <EditText
    android:id="@+id/name_et"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入用户名"
    android:layout_margin="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:drawableLeft="@drawable/ic_baseline_person_24"
    android:drawablePadding="10dp"
    android:singleLine="true"/>
  <!--android:singleLine="true"：这一句就能将其限制为一行了(无法换行，按换行没反应)-->
  <!--android:maxLines="1"/>：这个只是将文本框的高度限制为一行，点击回车还是正常去下一行-->

  <EditText
      android:id="@+id/pwd_et"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="请输入密码"
      android:inputType="textPassword"
      android:layout_margin="30dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:drawableLeft="@drawable/ic_baseline_lock_24"
      android:drawablePadding="10dp"
      android:singleLine="true"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="20dp"
    android:text="登录"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="16sp"
    android:background="@drawable/round_theme"
    android:backgroundTint="@color/theme"
    android:layout_gravity="center"
    android:onClick="login" />


</LinearLayout>





























