<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".person.ModifyPwdActivity">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/back"
            android:padding="2dp"
            android:layout_margin="15dp"
            android:onClick="back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/two"
        android:layout_below="@id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原密码"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />

        <EditText
            android:id="@+id/old_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:hint="请输入原密码"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/three"
        android:layout_below="@id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:hint="请输入新密码"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp" />

        <EditText
            android:id="@+id/confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:hint="请确认新密码"
            android:textSize="14sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="right" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@color/theme"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:onClick="save" />

</RelativeLayout>
















