<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smart.partisan.DangJianActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:src="@mipmap/back"
            android:onClick="back"
            android:padding="2dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智慧党建"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyc_dangjian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="智慧党建"
                    android:textColor="@color/black"
                    android:drawableLeft="@mipmap/point"
                    android:drawablePadding="10dp"
                    android:padding="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="随着移动互联网技术普及到生活、生产的方方面面，“移动党建”也成为各级党组织推进党建工作的重点。\n智慧党建带来的价值：
                                \n1、在线学习，谁学谁没学，学多学少，一目了然;
                                \n2、基于微信，操作方便，告别传统张贴通知、网页通知的方式;
                                \n3、互动大屏，创新会议模式，惊艳现场;
                                \n4、随时随地汇报思想心得，方便留档保存;"
                    android:singleLine="false"
                    android:lineSpacingExtra="15dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>