<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moudle_1.post.PostDetailActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/back"
            android:onClick="back"
            android:padding="2dp"
            android:layout_margin="15dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驿站详细"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/theme"
                    android:text="XXXXxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="111111111111"
                    android:drawableLeft="@drawable/ic_baseline_call_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/orange" />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="爱心时间段:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/beds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="剩余爱心:"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="驿站简介"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:drawableLeft="@mipmap/point"
                    android:drawablePadding="10dp"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心"
                    android:lineSpacingExtra="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="房间配置"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:drawableLeft="@mipmap/point"
                    android:drawablePadding="10dp"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心"
                    android:lineSpacingExtra="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="周边配套"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:drawableLeft="@mipmap/point"
                    android:drawablePadding="10dp"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/around"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心"
                    android:lineSpacingExtra="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="特色服务"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:drawableLeft="@mipmap/point"
                    android:drawablePadding="10dp"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心爱心"
                    android:lineSpacingExtra="5dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>