<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="5dp">
    <!--layout_centerVertival="true"：将此子级在父级内垂直居中。-->

    <ImageView
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        app:tint="@color/tab" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textColor="@color/tab"
        android:gravity="center"/>

    <!--这里设置的-->

</LinearLayout>




















